# Transmission Reverse proxy
location /transmission {
        proxy_pass http://127.0.0.1:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #Allow the Transmission RPC through if you enable Auth on the block above
        location /transmission/rpc { auth_request off;
                proxy_pass http://127.0.0.1:9091/transmission/rpc;
        }
}
